<!-- 
Author: Chao-Hsiung Hsu, Darren Liu
Version: 2.0
Copyright: 2024/7/30, StainAI project, Molecular Imaging Laboratory, Howard University
Contact: chaohsiung.hsu@howard.edu
-->

{% load static %}
<!DOCTYPE html>

<head>
    <!-- <link rel="stylesheet" href="{% static 'myapp/Style.css' %}"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STAIN.AI VIEWER</title>
    <script src="https://openseadragon.github.io/openseadragon/openseadragon.min.js"></script>
    <script src="https://openseadragon.github.io/svg-overlay/openseadragon-svg-overlay.js"></script>
    <script src="https://unpkg.com/openseadragon-annotations@1.0.5/dist/openseadragon-annotations.js"></script>
</head>

<body>
    <!--The main-container is the whole page-->
    <div class="main-container">
        <!--app-title is the title of this app-->
        <div class="title-container">
            <h1 class="app-title">STAIN.AI VIEWER</h1>
            <img class="app-logo" src="{% static 'myapp/logo.png' %}" alt="">
        </div>
        

        <!--boby-container contains 
                left selector-checkbox part,
                graph-image part-->
        <div class="body-container">
            <div class="left-container">
                <!--This is where to select image to show-->
                

                <div class="left-top-container">
                    <!--This is where to select image type-->
                    <div class="sub-input-element-container", id="imageSelect-container">
                        <h5 class="input-element-title">IMAGE</h5>
                        <select class="input-element" id="imageSelect" onchange="onImageSelect()">
                            <option value="{% static 'myapp/demo_Ctrl.jpg'%}">demo_Ctrl</option>
                            <option value="{% static 'myapp/demo_CA.jpg'%}">demo_CA</option>
                        </select>
                    </div>

                    <!--This is where to select image type-->
                    <div class="sub-input-element-container">
                        <h5 class="input-element-title">MAPPING TYPE</h5>
                        <select class="input-element" id="imageTypeSelect">
                            <option value="morphological">Morphotype</option>
                            <option value="parameterMap">Morphometrics</option>
                        </select>
                    </div>
                    
                    
                    <!--This is where to select parameters-->
                    <div class="sub-input-element-container">
                        <h5 class="input-element-title">PARAMETER</h5>
                        <select id="iparameterSelect" style="display: none;"> <!--cannot make a class, should style individually-->
                            <option value="CArea">Cell Area [CArea]</option>
                            <option value="CPM">Cell Perimeter [CPM]</option>
                            <option value="CHSR">convex hull span ratio [CHSR]</option>
                            <option value="mDS">mean distance between soma [mDS]</option>
                        </select>
                    </div>
                    

                    <!--This is where to check which cells we want see-->
                    <div class="sub-input-element-container">
                        <h5 class="input-element-title">CELL CLASS</h5>
                        <div class="checkbox-container">
                            <input type="checkbox" id="checkbox_All">
                            <label for="checkbox_All">All</label>
                        
                            <input type="checkbox" id="Checkbox_R">
                            <label for="Checkbox_R">R</label>
                        
                            <input type="checkbox" id="Checkbox_H">   
                            <label for="Checkbox_H">H</label>
                        
                            <input type="checkbox" id="Checkbox_B">
                            <label for="Checkbox_B">B</label>
                        
                            <input type="checkbox" id="Checkbox_A">
                            <label for="Checkbox_A">A</label>
                        
                            <input type="checkbox" id="Checkbox_RD">
                            <label for="Checkbox_RD">RD</label>
                        
                            <input type="checkbox" id="Checkbox_HR">
                            <label for="Checkbox_HR">HR</label>
                        </div>
                    </div>
                </div>

                <!--This is Threshold-->
                <div class="left-bottom-container">
                    <h5 class="input-element-title" id="theshold-title">THRESHOLD</h5>
                    <div class="carea-container0" style="display: none;">
                        <div class="carea-label-container">
                            <div style="margin-bottom: 7px;">CArea (µm<sup>2</sup>):</div>
                            <div id="carea_value_box0" class="carea-value-box">{{ sliderlimit0.0.0 }} {{ sliderlimit0.0.1 }}</div>
                        </div>
                        <div id="carea_slider_with_values0">
                            <div class="carea-slider-values">
                                <span id="min_value">{{ sliderlimit0.0.0 }}</span>
                                <span id="max_value">{{ sliderlimit0.0.1 }}</span>
                            </div>
                        </div>
                    </div>
    
                    <div class="carea-container1" style="display: none;">
                        <div class="carea-label-container">
                            <div style="margin-bottom: 7px;">CArea (µm<sup>2</sup>):</div>
                            <div id="carea_value_box1" class="carea-value-box">{{ sliderlimit1.0.0 }} {{ sliderlimit1.0.1 }}</div>
                        </div>
                        <div id="carea_slider_with_values1">
                            <div class="carea-slider-values">
                                <span id="min_value">{{ sliderlimit1.0.0 }}</span>
                                <span id="max_value">{{ sliderlimit1.0.1 }}</span>
                            </div>
                        </div>
                    </div>
    
                    <div class="cpm-container0" style="display: none;">
                        <div class="cpm-label-container">
                            <div>CPM (µm):</div>
                            <div id="cpm_value_box0" class="cpm-value-box">{{ sliderlimit0.1.0 }} {{ sliderlimit0.1.1 }}</div>
                        </div>
                        <div id="cpm_slider_with_values0">
                            <div class="cpm-slider-values">
                                <span id="min_value">{{ sliderlimit0.1.0 }}</span>
                                <span id="max_value">{{ sliderlimit0.1.1 }}</span>
                            </div>
                        </div>
                    </div>
    
                    <div class="cpm-container1">
                        <div class="cpm-label-container">
                            <div>CPM (µm):</div>
                            <div id="cpm_value_box1" class="cpm-value-box">{{ sliderlimit1.1.0 }} {{ sliderlimit1.1.1 }}</div>
                        </div>
                        <div id="cpm_slider_with_values1">
                            <div class="cpm-slider-values">
                                <span id="min_value">{{ sliderlimit1.1.0 }}</span>
                                <span id="max_value">{{ sliderlimit1.1.1 }}</span>
                            </div>
                        </div>
                    </div>
    
                    <div class="chsr-container0" style="display: none;">
                        <div class="chsr-label-container">
                            <div>CHSR:</div>
                            <div id="chsr_value_box0" class="chsr-value-box">{{ sliderlimit0.2.0 }} {{ sliderlimit0.2.1 }}</div>
                        </div>
                        <div id="chsr_slider_with_values0">
                            <div class="chsr-slider-values">
                                <span id="min_value">{{ sliderlimit0.2.0 }}</span>
                                <span id="max_value">{{ sliderlimit0.2.1 }}</span>
                            </div>
                        </div>
                    </div>
                        
                    <div class="chsr-container1">
                        <div class="chsr-label-container">
                            <div>CHSR:</div>
                            <div id="chsr_value_box1" class="chsr-value-box">{{ sliderlimit1.2.0 }} {{ sliderlimit1.2.1 }}</div>
                        </div>
                        <div id="chsr_slider_with_values1" aria-labelledby="chsr_label">
                            <div class="chsr-slider-values">
                                <span id="min_value">{{ sliderlimit1.2.0 }}</span>
                                <span id="max_value">{{ sliderlimit1.2.1 }}</span>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="mds-container0" style="display: none;">
                        <div class="mds-label-container">
                            <div>mDS (µm):</div>
                            <div id="mds_value_box0" class="mds-value-box">{{ sliderlimit0.3.0 }} {{ sliderlimit0.3.1 }}</div>
                        </div>
                        <div id="mds_slider_with_values0">
                            <div class="mds-slider-values">
                                <span id="min_value">{{ sliderlimit0.3.0 }}</span>
                                <span id="max_value">{{ sliderlimit0.3.1 }}</span>
                            </div>
                        </div>
                    </div>
                        
                        <div class="mds-container1">
                        <div class="mds-label-container">
                            <div>mDS (µm):</div>
                            <div id="mds_value_box1" class="mds-value-box">{{ sliderlimit1.3.0 }} {{ sliderlimit1.3.1 }}</div>
                        </div>
                        <div id="mds_slider_with_values1" aria-labelledby="mds_label">
                            <div class="mds-slider-values">
                                <span id="min_value">{{ sliderlimit1.3.0 }}</span>
                                <span id="max_value">{{ sliderlimit1.3.1 }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="slider-container">
                        <label for="fm_slider">FM:</label>
                        <div id="current_value_box" class="value-box">{{ min_fm }}</div>
                        <div class="slider-with-values">
                            <input type="range" min="{{ min_fm }}" max="{{ max_fm }}" value="{{ min_fm }}" id="fm_slider" oninput="updateValue(this.value)">
                            <div class="slider-values">
                                <span id="min_value">{{ min_fm }}</span>
                                <span id="max_value">{{ max_fm }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-container">
                <div class="graph-container">
                    <!--bar chart: counts of cells by cell type-->
                    <div class="chart-container">
                        <h5 class="graph-title">QUANTIFICATION</h5>
                        <canvas id="barChart"> style="width 70%;"</canvas>
                    </div>
                    <!--historgram: counts of cells by size-->
                    <div class="hist-container">
                        <h5 class="graph-title">DISTRIBUTION</h5>
                        <canvas id="histChart"> style="width 70%;"</canvas>
                        <!--histogram label: to change different parameters-->
                        <div class="histlabel-container">
                            <div id="paramenu">
                                <button id="prev" class="btn btn-primary btn-sm">
                                    <i class="fas fa-chevron-left"></i> 
                                </button>
                                <span id="label">CArea (µm<sup>2</sup>)</span>
                                <button id="next" class="btn btn-primary btn-sm">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image-container">
                    <h5 class="image-title">MAP</h5>
                    <div id="displayedImage"></div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    /*-----------------------------------whole page------------------------------------*/
    .main-container {
        display: flex;
        flex-direction: column;
        width: 1920px;
        height: 1080px;
    }
    /*-----------------------------------whole page------------------------------------*/

    /*------------------------------------APP title------------------------------------*/
    .title-container {
        display: flex;
        flex-direction: row;
        background: linear-gradient(to right, rgb(80,107,121), rgb(3,15,35));
        width: 1920px;
        height: 122px;
    }
    .app-title {
        color: white;
        font-family: 'Gill Sans MT';
        font-size: 40px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold;
        word-spacing: 20px;
        margin: 0px;
        padding-top: 41px;
        padding-left: 40px;
    }

    .app-logo {
        width: 65.4px;
        height: 64.5px;
        margin-top: 28.75px;
        margin-left: 1360px;
    }
    /*------------------------------------APP title-------------------------------------*/



    /*----------------------------------body container-----------------------------------
    -------------------------------------------------------------------------------------
    -------------------------------    selector-checkbox      ---------------------------
    -------------------------------       image-graphs        ---------------------------
    -----------------------------------------------------------------------------------*/
    .body-container {
        display: flex;
        flex-direction: row;
        width: 1920px;
        height: 958px;
    }
    /*----------------------------------selector-checkbox------------------------------*/
    .left-container {
        display: flex;
        flex-direction: column;
        width: 377px;
        height: 958px;
        background: linear-gradient(147deg, rgb(80,107,121), rgb(3,15,35));
    }
    .left-top-container {
        display: flex;
        flex-direction: column;
        width: 309px;
        height: 399px;
        margin-right: 34px;
        margin-left: 34px;
        margin-top: 25px;
        margin-bottom: 57px;
    }
    .sub-input-element-container {
        display: flex;
        flex-direction: column;
        width: 309px;
        height: 99.75px;
    }
    .input-element-title {
        color: white;
        font-family: 'Gill Sans MT';
        font-size: 25px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold;
        word-spacing: 2px;
        width: 309px;
        height: 50px;
        margin: 0px;
        padding-top: 19px;
    }
    .input-element {
        color: black;
        font-family: 'Gill Sans MT';
        font-size: 20px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold;
        word-spacing: 2px;
        width: 309px;
        height: 36px;
    }

    /* .sub-input-element-container:hover .input-element {
        display: block;
    }
    .input-element {
        display: none;
    } */






    #iparameterSelect {
        color: black;
        font-family: 'Gill Sans MT';
        font-size: 20px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold;
        word-spacing: 2px;
        width: 309px;
        height: 36px;
    }
    .checkbox-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 4px;
        width: 309px;
        height: 36px;
        color: white;
        font-family: 'Gill Sans MT';
        font-size: 20px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold;
        word-spacing: 10px;
    }

    /*----------threshold----------*/
    .left-bottom-container {
        display: flex;
        flex-direction: column;
        width: 309px;
        height: 399px;
        margin-right: 34px;
        margin-left: 34px;
        margin-bottom: 51.1px;
    }

    /*slider-containers*/
    .carea-container0, .cpm-container0, .chsr-container0, .mds-container0 {
        width: 309px;
        height: 69.8px;
        margin-bottom: 10px;
    }
    .carea-container1, .cpm-container1, .chsr-container1, .mds-container1 {
        width: 309px;
        height: 69.8px;
        margin-bottom: 10px;
    }
    /*--labels--*/
    .carea-label-container, .cpm-label-container, .chsr-label-container,
    .mds-label-container {
        display: flex;
        align-items: center;
        color: white;
        font-family: 'Gill Sans MT';
        font-size: 20px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold;
        word-spacing: 5px;
    }

    /*--sliders--*/
    #carea_slider_with_values0, #cpm_slider_with_values0, #chsr_slider_with_values0,
    #mds_slider_with_values0 {
        width: 309px;
        height: 10px;
    }
    #carea_slider_with_values1, #cpm_slider_with_values1, #chsr_slider_with_values1,
    #mds_slider_with_values1 {
        width: 309px;
        height: 10px;
    }
    .carea-slider-values, .cpm-slider-values, .chsr-slider-values, .mds-slider-values {
        margin-top: 15px;  
        display: flex;
        justify-content: space-between;
        color: white;
        font-family: 'Gill Sans MT';
        font-size: 20px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold;
    }


    /*-----fm-slider------*/
    .slider-container {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-right: 34px;
        margin-left: 34px;
        margin-top: 10px;
        color: white;
        font-family: 'Gill Sans MT';
        font-size: 20px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold;
    }
    .slider-with-values {
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .slider-values {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .value-box {
        border: 1px solid white;
        padding: 0px;
        margin-left: 0px;
        margin-top: -20px;
        width: 50px;
        height: 30px;
        text-align: center;
    }
    /*----------------------------------selector-checkbox------------------------------*/







    /*-------------------------------------image-graph----------------------------------*/
    .right-container {
        display: flex;
        flex-direction: row;
        width: 1543px;
        height: 958px;
    }

    /*-------graphs-------*/
    .graph-container {
        width: 468px;
        height: 855px;
        margin-right: 34px;
        margin-left: 34px;
        margin-top: 25px;
        margin-bottom: 51.1px;
    }
    .graph-title {
        color: black;
        font-family: 'Gill Sans MT';
        font-size: 25px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold;
        word-spacing: 2px;
        width: 400px;
        height: 50px;
        margin-top: 19.5px;
        margin-bottom: 19.5px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .chart-container {
        display: flex;
        flex-direction: column;
        width: 468px; 
        height: 399px;
        margin-bottom: 57px;
    }
    #barChart {
        width: 459px;
        height: 281px;
    }
    #histChart {
        width: 459px;
        height: 281px;
    }
    .hist-container{
        display: flex;
        flex-direction: column;
        width: 468px; 
        height: 399px;
    }
    .histlabel-container {
        width: 459px;
        height: 58px;
    }
    #paramenu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #label {
        color: black;
        font-family: 'Gill Sans MT';
        font-size: 20px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold;
    }

    /*--------image--------*/
    .image-container {
        display: flex;
        flex-direction: column;
        width: 850px;
        height: 870px;
        margin-top: 25px;
        margin-right: 34px;
        margin-bottom: 51.1px;
    }
    .image-title {
        color: black;
        font-family: 'Gill Sans MT';
        font-size: 25px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold;
        word-spacing: 2px;
        width: 400px;
        height: 50px;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 19.5px;
        margin-bottom: 19.5px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
    #displayedImage {
        width: 850px;
        height: 870px;
        overflow: visible;
    }
    /*-------------------------------------image-graph----------------------------------*/
</style>

<script>
    Chart.defaults.font.family = 'Gill Sans MT';  // Set the default font

    let barChart = null;  // Initialize the bar chart variable 
    let histChart = null;  // Initialize the histogram chart variable
    var thresholds = [[], [], [], []];  // Initialize a 2D array to store the thresholds
    var counts = [];
    var sliderlimit1 = {{ sliderlimit1|safe }};  // Get the slider limit from the context
    var sliderlimit0 = {{ sliderlimit0|safe }};  // Get the slider limit from the context
    // console.log('Updating sliderlimit1 to', sliderlimit1);  // Log the new value
    // console.log('Updating sliderlimit0 to', sliderlimit0);  // Log the new value
    var isFirstLoad = true;
    function someFunction() {
        // Use isFirstLoad inside the function
        if (isFirstLoad) {
            loadImage(thresholds);
            $('.carea-container1').show();
            isFirstLoad = false;
        }
    }











    // ------------------------OpenSeadragon: to zoom in and out images-----------------------------
    var viewer = OpenSeadragon({
        id: "displayedImage",
        tileSources: {
            type: 'image',
            url: '{% static "myapp/demo_Ctrl.jpg" %}',
            buildPyramid: false
        },
        prefixUrl: "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/images/",
        showNavigator: true,
        minZoomLevel: 1,
        maxZoomLevel: 25,
        defaultZoomLevel: 1
    });

    let new_bbox_data = []; // initialize bbox data here

    // initially load bbox data and draw bbox for demo_Ctrl(default)
    loadBoxesData('{% static "myapp/demo_Ctrl.json" %}')
        .then(data => {
            new_bbox_data = data;
            console.log(new_bbox_data);
            drawBbox(new_bbox_data); // Draw the bounding boxes after data is fetched
        })

    // to change selection of images
    function onImageSelect() {
        var selectElement = document.getElementById("imageSelect");
        var selectedImage = selectElement.value;
        console.log("Loading image:", selectedImage);
        loadimg(selectedImage);

        // uncheck checkboxes everytime after select the other image
        // $('#checkbox_All').prop('checked', false);
        // $('#Checkbox_R, #Checkbox_B, #Checkbox_H, #Checkbox_A, #Checkbox_RD, #Checkbox_HR').prop('checked', false);
        

        // Fetch and replace bounding box data based on the selected image
        let jsonPath;
        if (selectedImage.includes('demo_Ctrl.jpg')) {
            jsonPath = '{% static "myapp/demo_Ctrl.json" %}';
        } else if (selectedImage.includes('demo_CA.jpg')) {
            jsonPath = '{% static "myapp/demo_CA.json" %}';
        }

        // Replace old data with new and draw new boxes
        loadBoxesData(jsonPath)
            .then(data => {
                new_bbox_data = data; // Update the global variable with new data
                clearBoxes(); // Clear previous boxes before drawing new ones
                
                drawBbox(new_bbox_data); // Draw the new bounding boxes
                
                // determine if the checkboxes are all checks or not at the time I change to other image
                // if yes, show all boxes in terms of the new image the user select
                // if not, hide all of them
                let selectedTypes = [];

                // if all checkboxes are checked. show all boxes
                if ($('#Checkbox_R:checked, #Checkbox_B:checked, #Checkbox_H:checked, #Checkbox_A:checked, #Checkbox_RD:checked, #Checkbox_HR:checked').length === 6) {
                    showAllBoxes()
                // if none of checkboxes are checked. hide all boxes
                } else if ($('#Checkbox_R:checked, #Checkbox_B:checked, #Checkbox_H:checked, #Checkbox_A:checked, #Checkbox_RD:checked, #Checkbox_HR:checked').length === 0){
                    hideAllBoxes()
                // if some types of cell checkboxes are checked, show boxes of those types
                } else {
                    $('#Checkbox_R, #Checkbox_B, #Checkbox_H, #Checkbox_A, #Checkbox_RD, #Checkbox_HR').each(function() {
                        if ($(this).prop('checked')) {
                            selectedTypes.push($(this).attr('id').split('_')[1]);
                        }
                    });
                    showBoxesByType(selectedTypes);
                }
            })
    }

    


    // to load image
    function loadimg(imageUrl) {
        viewer.open({
            type: 'image',
            url: imageUrl,
            buildPyramid: false
        });
    }

    // to load bbox and it returns bbox for the designated image
    function loadBoxesData(imgInfoPath) {
        return fetch(imgInfoPath)
            .then((response) => response.json())
            .then((d) => {
                // Extract bbox and type information
                const demo_Ctrl_bbox = d.Sheet1.map(item => item.bbox);
                const demo_Ctrl_type = d.Sheet1.map(item => item.C50);

                // Combine bbox and type into anchorBoxes
                const anchorBoxes = demo_Ctrl_bbox.map((bbox, index) => {
                    const coordinates = bbox
                        .replace(/[\[\]]/g, '') // Remove the square brackets
                        .split(' ') // Split by spaces
                        .map(Number); // Convert each part to a number

                    return {
                        coordinates: coordinates,
                        type: demo_Ctrl_type[index]
                    };
                });
                return anchorBoxes;
            }
        );
    }

    // to create bbox
    function drawBbox(anchorBoxes) {
        const colors = {
            'R': 'rgba(102, 204, 0, 0.5)',
            'H': 'rgba(204, 204, 0, 0.5)',
            'B': 'rgba(220, 112, 0, 0.5)',
            'A': 'rgba(204, 0, 0, 0.5)',
            'RD': 'rgba(0, 210, 210, 0.5)',
            'HR': 'rgba(0, 0, 204, 0.5)'
        };

        const canvasWidth = 8401;  // Total width in pixels
        const canvasHeight = 8401; // Total height in pixels

        var overlay = viewer.svgOverlay();

        // -----formula to compute noremalized coordinates-----
        // xNormalized = xPx / canvasWidth;
        // yNormalized = yPx / canvasHeight;
        // widthNormalized = widthPx / canvasWidth;
        // heightNormalized = heightPx / canvasHeight;
        var d3Rect = d3.select(overlay.node()).selectAll('rect')
            .data(anchorBoxes)
            .enter().append("rect")
            .attr("x", d => d.coordinates[0]/canvasWidth)
            .attr("y", d => d.coordinates[1]/canvasHeight)
            .attr("width", d => d.coordinates[2]/canvasWidth)
            .attr("height", d => d.coordinates[3]/canvasHeight)
            .style('fill', d => colors[d.type])
            .style('opacity', 1)
            .style('display', 'none');
    }

    // Function to clear existing bounding boxes before drawing new ones
    function clearBoxes() {
        d3.select(viewer.svgOverlay().node()).selectAll('rect').remove();
    }
    // ------------------------OpenSeadragon: to zoom in and out images-----------------------------

    

    // ------------------------------cell class: checkbox function----------------------------------
    // Call this function when the page is loaded or the image selection changes

    // Uncheck all checkboxes by default
    $('#checkbox_All').prop('checked', false);
    $('#Checkbox_R, #Checkbox_B, #Checkbox_H, #Checkbox_A, #Checkbox_RD, #Checkbox_HR').prop('checked', false);

    // Hide all boxes initially
    hideAllBoxes();

    // Handle "All" checkbox functionality
    $('#checkbox_All').change(function() {
        var isChecked = $(this).prop('checked');
        $('#Checkbox_R, #Checkbox_B, #Checkbox_H, #Checkbox_A, #Checkbox_RD, #Checkbox_HR').prop('checked', isChecked);
        if (isChecked) {
            showAllBoxes();
        } else {
            hideAllBoxes();
        }
    });

    // Handle individual checkbox functionality
    $('#Checkbox_R, #Checkbox_B, #Checkbox_H, #Checkbox_A, #Checkbox_RD, #Checkbox_HR').change(function() {
        var selectedTypes = [];
        if ($('#Checkbox_R:checked, #Checkbox_B:checked, #Checkbox_H:checked, #Checkbox_A:checked, #Checkbox_RD:checked, #Checkbox_HR:checked').length < 6) {
            $('#checkbox_All').prop('checked', false);
        } else {
            $('#checkbox_All').prop('checked', true);
        }
        $('#Checkbox_R, #Checkbox_B, #Checkbox_H, #Checkbox_A, #Checkbox_RD, #Checkbox_HR').each(function() {
            if ($(this).prop('checked')) {
                selectedTypes.push($(this).attr('id').split('_')[1]);
            }
        });
        showBoxesByType(selectedTypes);
    });

    // to show all boxes
    function showAllBoxes() {
        showBoxesByType(['R', 'H', 'B', 'A', 'RD', 'HR']);
    }

    // to hide all boxes
    function hideAllBoxes() {
        d3.selectAll('rect').style('display', 'none');
    }

    // to show boxes according to the cell types that the user checks
    function showBoxesByType(types) {
        d3.selectAll('rect').style('display', function(d) {
            return types.includes(d.type) ? 'block' : 'none';
        });
    }
    // ------------------------------cell class: checkbox function----------------------------------

    
  

        

    












    $(document).ready(function() {     
        someFunction();
        if (barChart instanceof Chart) {
            barChart.destroy();  // Destroy the existing chart
        }
        if (histChart instanceof Chart) {
            histChart.destroy();  // Destroy the existing chart
        }
        
        // var ctx = document.getElementById('barChart').getContext('2d');


        var data = {
            labels: ['R', 'H', 'B', 'A', 'RD', 'HR', '< FM'],
            datasets: [{
                label: 'Counts',
                data: [], // replace with your actual data
                backgroundColor: ['rgb(102, 204, 0)', 'rgb(204, 204, 0)', 'rgb(220, 112, 0)', 'rgb(204, 0, 0)', 'rgb(0, 210, 210)', 'rgb(0, 0, 204)', 'rgb(80, 80, 80)'],
            }]
        };
        barChart = createBarChart(data);  // Removed the 'var' keyword

        createMenu();
        

        // call loadImage when the selected image or image type changes
        $('#imageSelect').on('change', function() {
            var selectedImage = $(this).val();
            if (selectedImage.includes('demo_Ctrl.jpg')) {
                // Show container 1, hide container 0
                $('.carea-container0').hide();
                $('.carea-container1').show();
                thresholds[0] = $("#carea_slider_with_values1").slider("values");
                $('.cpm-container0').hide();
                $('.cpm-container1').show();
                thresholds[1] = $("#cpm_slider_with_values1").slider("values");
                $('.chsr-container0').hide();
                $('.chsr-container1').show();
                thresholds[2] = $("#chsr_slider_with_values1").slider("values");
                $('.mds-container0').hide();
                $('.mds-container1').show();
                thresholds[3] = $("#mds_slider_with_values1").slider("values");

            } else if (selectedImage.includes('demo_CA.jpg')) {
                // Show container 0, hide container 1
                $('.carea-container1').hide();
                $('.carea-container0').show();
                thresholds[0] = $("#carea_slider_with_values0").slider("values");
                $('.cpm-container1').hide();
                $('.cpm-container0').show();
                thresholds[1] = $("#cpm_slider_with_values0").slider("values");
                $('.chsr-container1').hide();
                $('.chsr-container0').show();
                thresholds[2] = $("#chsr_slider_with_values0").slider("values");
                $('.mds-container1').hide();
                $('.mds-container0').show();
                thresholds[3] = $("#mds_slider_with_values0").slider("values");
            }
            loadImage(thresholds);
        });
        
        // call loadImage when the selected image or image type changes
        $('#fm_slider').on('change', function() {
            updateValue(this.value);
            loadImage(thresholds);
        });
    

        $('#iparameterSelect').on('change', function() {
            loadImage(thresholds);
        });
        
        $('#carea_slider_with_values0').on('slidechange', function(event, ui) {
            thresholds[0][0] = ui.values[0];
            thresholds[0][1] = ui.values[1];
            loadImage(thresholds);
        });
        $('#carea_slider_with_values1').on('slidechange', function(event, ui) {
            thresholds[0][0] = ui.values[0];
            thresholds[0][1] = ui.values[1];
            loadImage(thresholds);
        });
  
        $('#cpm_slider_with_values0').on('slidechange', function(event, ui) {
            thresholds[1][0] = ui.values[0];
            thresholds[1][1] = ui.values[1];
            loadImage(thresholds);
        });
        $('#cpm_slider_with_values1').on('slidechange', function(event, ui) {
            thresholds[1][0] = ui.values[0];
            thresholds[1][1] = ui.values[1];
            loadImage(thresholds);
        });

        $('#chsr_slider_with_values0').on('slidechange', function(event, ui) {
            thresholds[2][0] = ui.values[0].toFixed(2);
            thresholds[2][1] = ui.values[1].toFixed(2);
            loadImage(thresholds);
        });
        $('#chsr_slider_with_values1').on('slidechange', function(event, ui) {
            thresholds[2][0] = ui.values[0].toFixed(2);
            thresholds[2][1] = ui.values[1].toFixed(2);
            loadImage(thresholds);
        });

        $('#mds_slider_with_values0').on('slidechange', function(event, ui) {
            thresholds[3][0] = ui.values[0].toFixed(1);
            thresholds[3][1] = ui.values[1].toFixed(1);
            loadImage(thresholds);
        });
        $('#mds_slider_with_values1').on('slidechange', function(event, ui) {
            thresholds[3][0] = ui.values[0].toFixed(1);
            thresholds[3][1] = ui.values[1].toFixed(1);
            loadImage(thresholds);
        });

        $('#imageTypeSelect').change(function() {
            if ($(this).val() == 'parameterMap') {
                $('#iparameterSelect').show();
            } else {
                $('#iparameterSelect').hide();
            }
            loadImage(thresholds);
        });


        barChart.canvas.onclick = function(event) {
            // Get the clicked bar
            var activePoints = barChart.getElementsAtEventForMode(event, 'nearest', { intersect: true }, true);
            if (activePoints.length > 0) {
                // Get the label of the clicked bar
                var clickedLabel = barChart.data.labels[activePoints[0].index];
        
                // If the clicked bar is one of 'R', 'B', 'H', 'A', 'RD', 'HR'
                if (['R', 'B', 'H', 'A', 'RD', 'HR'].includes(clickedLabel)) {
                    // Check if the corresponding checkbox is checked
                    if ($('#Checkbox_' + clickedLabel).prop('checked')) {
                        // Uncheck the corresponding checkbox
                        $('#Checkbox_' + clickedLabel).prop('checked', false);
                        // Uncheck the 'All' checkbox
                        $('#checkbox_All').prop('checked', false);
                    } else {
                        // Check the corresponding checkbox
                        $('#Checkbox_' + clickedLabel).prop('checked', true);
                        // If all other checkboxes are checked
                        if ($('#Checkbox_R:checked, #Checkbox_B:checked, #Checkbox_H:checked, #Checkbox_A:checked, #Checkbox_RD:checked, #Checkbox_HR:checked').length == 6) {
                            // Check 'check_All'
                            $('#checkbox_All').prop('checked', true);
                        }
                    }
                }
            }
            loadImage(thresholds);
        };
    });

    function updateValue(value) {
        var fm_threshold = document.getElementById('fm_slider').value;
        $('#current_value_box').text(value);
    }

    $(function() {
        $("#carea_slider_with_values0").slider({
            range: true,
            min: {{ sliderlimit0.0.0 }},
            max: {{ sliderlimit0.0.1 }},
            values: [{{ sliderlimit0.0.0 }}, {{ sliderlimit0.0.1 }}],
            slide: function(event, ui) {
                $("#carea_value_box0").text(ui.values[0] + ' - ' + ui.values[1]);
                thresholds[0] = $("#carea_slider_with_values0").slider("values");
            }
        });
        $("#carea_slider_with_values1").slider({
            range: true,
            min: {{ sliderlimit1.0.0 }},
            max: {{ sliderlimit1.0.1 }},
            values: [{{ sliderlimit1.0.0 }}, {{ sliderlimit1.0.1 }}],
            slide: function(event, ui) {
                $("#carea_value_box1").text(ui.values[0] + ' - ' + ui.values[1]);
                thresholds[0] = $("#carea_slider_with_values1").slider("values");
            }
        });
    }); 
   

    function createMenu() {
        var selectElement = document.getElementById('iparameterSelect');
        var parameters = Array.from(selectElement.options).map(option => option.value);
        var units = [" (µm<sup>2</sup>)", " (µm)", "", " (µm)"]; // adjust this array based on your needs
        var index = 0;
    
        // Update the label when the dropdown changes
        selectElement.addEventListener('change', function() {
            index = selectElement.selectedIndex;
            document.getElementById('label').innerHTML = parameters[index] + units[index];
            loadImage(thresholds); // call loadImage with the thresholds
        });
    
        document.getElementById('next').addEventListener('click', function() {
            index = (index + 1) % parameters.length;
            selectElement.selectedIndex = index; // change the selected option in the dropdown
            document.getElementById('label').innerHTML = parameters[index] + units[index];
            loadImage(thresholds); // call loadImage with the thresholds
        });
    
        document.getElementById('prev').addEventListener('click', function() {
            index = (index - 1 + parameters.length) % parameters.length;
            selectElement.selectedIndex = index; // change the selected option in the dropdown
            document.getElementById('label').innerHTML = parameters[index] + units[index];
            loadImage(thresholds); // call loadImage with the thresholds
        });
    }

    $(function() {
        $("#cpm_slider_with_values0").slider({
            range: true,
            min: {{ sliderlimit0.1.0 }},
            max: {{ sliderlimit0.1.1 }},
            values: [{{ sliderlimit0.1.0 }}, {{ sliderlimit0.1.1 }}],
            slide: function(event, ui) {
                $("#cpm_value_box0").text(ui.values[0] + ' - ' + ui.values[1]);
                thresholds[1] = $("#cpm_slider_with_values0").slider("values");
            }
        });
    });
        
    $(function() {
        $("#cpm_slider_with_values1").slider({
            range: true,
            min: {{ sliderlimit1.1.0 }},
            max: {{ sliderlimit1.1.1 }},
            values: [{{ sliderlimit1.1.0 }}, {{ sliderlimit1.1.1 }}],
            slide: function(event, ui) {
                $("#cpm_value_box1").text(ui.values[0] + ' - ' + ui.values[1]);
                thresholds[1] = $("#cpm_slider_with_values1").slider("values");
            }
        });
    });

    $(function() {
        $("#chsr_slider_with_values0").slider({
            range: true,
            min: {{ sliderlimit0.2.0 }},
            max: {{ sliderlimit0.2.1 }},
            values: [{{ sliderlimit0.2.0 }}, {{ sliderlimit0.2.1 }}],
            step: 0.01,
            slide: function(event, ui) {
                $("#chsr_value_box0").text(ui.values[0].toFixed(2) + ' - ' + ui.values[1].toFixed(2));
                thresholds[2] = $("#chsr_slider_with_values0").slider("values");
            }
        });
    });
        
    $(function() {
        $("#chsr_slider_with_values1").slider({
            range: true,
            min: {{ sliderlimit1.2.0 }},
            max: {{ sliderlimit1.2.1 }},
            values: [{{ sliderlimit1.2.0 }}, {{ sliderlimit1.2.1 }}],
            step: 0.01,
            slide: function(event, ui) {
                $("#chsr_value_box1").text(ui.values[0].toFixed(2) + ' - ' + ui.values[1].toFixed(2));
                thresholds[2] = $("#chsr_slider_with_values1").slider("values");
            }
        });
    });
    
    $(function() {
        $("#mds_slider_with_values0").slider({
            range: true,
            min: {{ sliderlimit0.3.0 }},
            max: {{ sliderlimit0.3.1 }},
            values: [{{ sliderlimit0.3.0 }}, {{ sliderlimit0.3.1 }}],
            step: 0.1,
            slide: function(event, ui) {
                $("#mds_value_box0").text(ui.values[0].toFixed(1) + ' - ' + ui.values[1].toFixed(1));
                thresholds[3] = $("#mds_slider_with_values0").slider("values");
            }
        });
    });
        
    $(function() {
        $("#mds_slider_with_values1").slider({
            range: true,
            min: {{ sliderlimit1.3.0 }},
            max: {{ sliderlimit1.3.1 }},
            values: [{{ sliderlimit1.3.0 }}, {{ sliderlimit1.3.1 }}],
            step: 0.1,
            slide: function(event, ui) {
                $("#mds_value_box1").text(ui.values[0].toFixed(1) + ' - ' + ui.values[1].toFixed(1));
                thresholds[3] = $("#mds_slider_with_values1").slider("values");
            }
        });
    });

    
    function createBarChart(data) {
        var ctx = document.getElementById('barChart').getContext('2d');
        return new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['R', 'H', 'B', 'A', 'RD', 'HR', '< FM'],
                datasets: [{
                    label: 'Counts',
                    data: [],
                    backgroundColor: ['rgb(102, 204, 0)', 'rgb(204, 204, 0)', 'rgb(220, 112, 0)', 'rgb(204, 0, 0)', 'rgb(0, 210, 210)', 'rgb(0, 0, 204)', 'rgb(80, 80, 80)'],
                    borderColor: function(context) {
                        var index = context.dataIndex;
                        var value = context.dataset.data[index];
                        return value > 0 ? getBorderColor(index) : 'transparent';
                    },
                    borderWidth: 3
                }]
            },
            options: {
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: false,
                    },
                    datalabels: {
                        align: 'end',
                        anchor: 'end',
                        formatter: (value, context) => {
                            return context.chart.data.datasets[context.datasetIndex].data[context.dataIndex];
                        }
                    }
                },
                scales: {
                    y: {
                        afterDataLimits: function(scale) {
                            scale.max *= 1.05;
                        },
                        title: {
                            display: true,
                            text: 'Counts',
                            font: {
                                size: 14
                            }
                        },
                        beginAtZero: true,
                    }
                }
            },
            plugins: [{
                id: 'labelsOnTop',
                afterDraw: chart => {
                    var ctx = chart.ctx;
                    chart.data.datasets.forEach((dataset, i) => {
                        chart.getDatasetMeta(i).data.forEach((bar, index) => {
                            ctx.fillStyle = 'black';
                            var data = dataset.data[index];
                            var textWidth = ctx.measureText(data).width;
                            ctx.fillText(data, bar.x - textWidth / 2, bar.y - 5);
                        });
                    });
                }
            }],
        });
    }
    
    function getBorderColor(index) {
        var colors = {
            0: $('#Checkbox_R').prop('checked') ? 'rgba(76, 0, 153, 1)' : 'transparent',
            1: $('#Checkbox_H').prop('checked') ? 'rgba(76, 0, 153, 1)' : 'transparent',
            2: $('#Checkbox_B').prop('checked') ? 'rgba(76, 0, 153, 1)' : 'transparent',
            3: $('#Checkbox_A').prop('checked') ? 'rgba(76, 0, 153, 1)' : 'transparent',
            4: $('#Checkbox_RD').prop('checked') ? 'rgba(76, 0, 153, 1)' : 'transparent',
            5: $('#Checkbox_HR').prop('checked') ? 'rgba(76, 0, 153, 1)' : 'transparent'
        };
    
        return colors[index] || 'transparent';
    }

    function createHistChart(ctx, data, backgroundColor, newLabel) {
        return new Chart(ctx, {
            type: 'bar',
            data: {
                datasets: [{
                    label: 'Counts',
                    data: data,
                    backgroundColor: backgroundColor,
                    barPercentage: 1,
                    categoryPercentage: 1,
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'linear',
                        offset: false,
                        grid: {
                            offset: false
                        },
                        ticks: {
                            stepSize: 1
                        },
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Counts',
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false,
                    },
                    tooltip: {
                        callbacks: {
                            title: (items) => {
                                if (!items.length) {
                                    return '';
                                }
                                const item = items[0];
                                const x = item.parsed.x;
                                const min = (x - 0.5).toFixed(2);
                                const max = (x + 0.5).toFixed(2);
                                return `${min} - ${max}`;
                            }
                        }
                    }
                }
            }
        });
    }



    function loadImage(thresholds) {
        var selectedImage = $('#imageSelect').val();
        var filename = selectedImage.split('/').pop();
        var imageType = $('#imageTypeSelect').val();
        var iparameter = $('#iparameterSelect').val();
        var fm_threshold = $('#fm_slider').val();
        var checkBox_All  = $('#checkbox_All').prop('checked');
        var checkBox_R = $('#Checkbox_R').prop('checked');
        var checkBox_H = $('#Checkbox_H').prop('checked');
        var checkBox_B = $('#Checkbox_B').prop('checked');
        var checkBox_A = $('#Checkbox_A').prop('checked');
        var checkBox_RD = $('#Checkbox_RD').prop('checked');
        var checkBox_HR = $('#Checkbox_HR').prop('checked');

            $.ajax({
                url: '/show_mmap/',  // Update this to the URL of your show_mmap view
                data: {
                    'filename': filename,
                    'type': imageType,
                    'iparameter': iparameter,
                    'fm_threshold': fm_threshold,
                    'carea_minth': thresholds[0][0],
                    'carea_maxth': thresholds[0][1],
                    'cpm_minth': thresholds[1][0],
                    'cpm_maxth': thresholds[1][1],
                    'chsr_minth': thresholds[2][0],
                    'chsr_maxth': thresholds[2][1],
                    'mds_minth': thresholds[3][0],
                    'mds_maxth': thresholds[3][1],
                    'checkBox_All': checkBox_All,
                    'checkBox_R': checkBox_R,
                    'checkBox_H': checkBox_H,
                    'checkBox_B': checkBox_B,
                    'checkBox_A': checkBox_A,
                    'checkBox_RD': checkBox_RD,
                    'checkBox_HR': checkBox_HR,
                },
                success: function(response) {

                    if (response.error) {
                        alert(response.error);
                    } else {

                        if (iparameter === 'CArea') {
                            var newLabel = 'CArea (µm²)';
                        } else if (iparameter === 'CPM') {
                            var newLabel = 'CPM (µm)';
                        } else if (iparameter === 'CHSR') {
                            var newLabel = 'CHSR';
                        } else if (iparameter === 'mDS') {
                            var newLabel = 'mDS (µm)';
                        }

                        $('#displayedImage').attr('src', 'data:image/jpeg;base64,' + response.image);
                 
                        // Handle the counts data
                        counts = response.counts;


                        if (barChart) {
                            barChart.destroy();  // Destroy the existing chart
                        }


                        var chatdata = {
                            labels: ['R', 'H', 'B', 'A', 'RD', 'HR', '< FM'],
                            datasets: [{
                                label: 'Counts',
                                data: [], // replace with your actual data
                                backgroundColor: ['rgb(102, 204, 0)', 'rgb(204, 204, 0)', 'rgb(220, 112, 0)', 'rgb(204, 0, 0)', 'rgb(0, 210, 210)', 'rgb(0, 0, 204)', 'rgb(80, 80, 80)'],
                            }]
                        };

                        barChart = createBarChart(chatdata);  // Removed the 'var' keyword
                        // Update the bar chart's data                     
                        barChart.data.datasets[0].data = counts;  // Wrap counts in an array
                        barChart.update();
                        
                        histdata = response.histdata;
                        if (histChart) {
                            histChart.destroy();  // Destroy the existing chart
                        }
                        // Create data points with x as bin position and y as count
                        var dataPoints = histdata.bins.map((bin, i) => ({
                            x: bin,
                            y: histdata.counts[i]
                        }));

                        const x_vals = histdata.bins;
                        const y_vals = histdata.counts;
                        const data = x_vals.map((k, i) => ({x: k, y: y_vals[i]}));

                        var backgroundColor = histdata.colors.map(color => `rgba(${color[0]}, ${color[1]}, ${color[2]}, ${color[3]})`);  // Colors from histdata.colors

                        var ctx = document.getElementById('histChart').getContext('2d');
                        histChart = createHistChart(ctx, data, backgroundColor, newLabel);
                    }
                }
            });
    }
</script>